<?php

use yii\db\Expression;
use yii\db\Migration;

class m170720_103143_document_direction_data extends Migration
{
    public function safeUp()
    {
        $data = [
            'Трудовые отношения' => [
                'Независимая оценка квалификации',
                'Социальное партнерство и трудовые отношения',
                'Государственная гражданская служба',
                'Социальное партнерство',
                'Охрана труда',
                'Оплата труда',
                'Оплата труда бюджетников',
                'Профессиональные стандарты',
                'Профессиональное образование',
                'Защита прав трудящихся',
                'Международное сотрудничество в сфере трудовых отношений',
                'Альтернативная гражданская служба'
            ],
            'Занятость населения' => [
                'Рынок труда',
                'Занятость населения в бюджетной сфере',
                'Трудовая миграция',
                'Трудоустройство людей с ограниченными возможностями',
                'Международное сотрудничество в сфере занятости',
            ],
            'Социальная защита' => [
                'Независимая система оценки качества',
                'Уровень жизни и доходов населения',
                'Социальное обслуживание граждан',
                'Социальное страхование',
                'Социальная защита инвалидов',
                'Социальная защита пожилых',
                'Социальная защита граждан пострадавших в результате чрезвычайных ситуаций',
                'Социальная политика в отношении семьи женщин и детей',
                'Демографическая политика',
                'Социальная политика',
                'Фонд поддержки детей находящихся в трудной жизненной ситуации',
                'Международное сотрудничество в социальной сфере',
            ],
            'Пенсионное обеспечение' => [
                'Увеличение пенсий',
                'Назначение и выплата пенсий',
                'Пенсионное страхование',
                'Индексация пенсий',
                'Формирование пенсионных накоплений',
                'Негосударственное пенсионное обеспечение',
                'Совершенствование пенсионной системы',
                'Международное сотрудничество в сфере пенсионного обеспечения',
            ]
        ];

        foreach ($data as $title => $datum) {
            $descriptionDirectory = (new \yii\db\Query())
                ->from('{{%document_description_directory}}')
                ->select(['{{%document_description_directory}}' . '.[[id]]'])
                ->innerJoin('{{%directory}}',
                    '{{%document_description_directory}}' . '.[[directory_id]] = {{%directory}}.[[id]]'
                )
                ->andWhere(['{{%directory}}' . '.[[title]]' => $title])
                ->limit(1)->one();

            foreach ($datum as $item) {
                $this->insert(
                    '{{%document_direction}}',
                    [
                        'document_description_directory_id' => $descriptionDirectory['id'],
                        'title' => $item,
                        'created_at' => new Expression('NOW()'),
                        'updated_at' => new Expression('NOW()'),
                    ]
                );
            }
        }
    }

    public function safeDown()
    {

    }

    /*
    // Use up()/down() to run migration code without a transaction.
    public function up()
    {

    }

    public function down()
    {
        echo "m170720_103143_document_direction_data cannot be reverted.\n";

        return false;
    }
    */
}
